name: Deploy Postgres to EC2

on:
  push:
    branches:
      - master
    paths:
      - "postgres/docker-compose.yml"

jobs:
  deploy:
    name: Deploy Postgres to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Connect to Tailnet
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci

      # Should probably use Tailscale SSH instead
      - name: Deploy over SSH
        env:
          EC2_USER: ubuntu
          EC2_IP: ${{ secrets.DB_EC2_IP }}
          PRIVATE_KEY: ${{ secrets.DB_EC2_SSH_KEY }}
          POSTGRES_USER: ${{ secrets.DB_USER }}
          POSTGRES_PASSWORD: ${{ secrets.DB_PASS }}
          POSTGRES_DB: ${{ secrets.DB_NAME }}
        run: |
          echo "$PRIVATE_KEY" > key.pem
          chmod 600 key.pem 

          scp -i key.pem -o StrictHostKeyChecking=no -r postgres $EC2_USER@$EC2_IP:~/

          ssh -i key.pem -o StrictHostKeyChecking=no $EC2_USER@$EC2_IP << EOF
            cd ~/postgres

            echo "POSTGRES_USER=${POSTGRES_USER}" > .env
            echo "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}" >> .env
            echo "POSTGRES_DB=${POSTGRES_DB}" >> .env

            docker-compose pull
            docker-compose up -d
          EOF
